# CustomUIViews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/cogitator/customuiviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cogitator/customuiviews/: RecyclerViewActivity.kt  RecyclerViewActivityy.kt  RecyclerviewActivity.kt
app/src/main/kotlin/com/cogitator/customuiviews/customshapeimageviews/: SamplesActivity.kt
app/src/main/res/layout/: activity_samples.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/cogitator/customuiviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
