// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        constraintVersion = '1.1.3'

        kotlinVersion = '1.3.21'

        // App dependencies
        supportLibraryVersion = '28.0.0'
        guavaVersion = '22.0-android'
        firebaseCrashVervion = '16.2.1'
        firebaseCoreVervion = '16.0.7'
        firebaseMsgVervion = '17.3.4'
        junitVersion = '4.12'
        mockitoVersion = '2.8.47'
        hamcrestVersion = '1.3'
        runnerVersion = '1.0.1'
        rulesVersion = '1.0.1'
        espressoVersion = '3.0.1'
        roomVersion = "1.0.0"
        retrofitVersion = '2.4.0'
        okhttpVersion = '3.10.0'
        retrofitJsonConverterVersion = '2.4.0'
        retrofitAdapterVersion = '2.3.0'
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.1.15'
        rxKotlinVersion = '2.2.0'
        dataBindingVersion = '3.1.4'
        dagger2Version = '2.16'
        pagingVersion = '1.0.1'
        glideVersion = '4.7.1'
        jwtVersion = '1.1.1'
        jwtJavaVersion = '3.4.0'
        navigationVersion = '1.0.0-beta02'
        anyChartVersion = '1.0.2'
        mpChartVersion = '3.0.3'

        // Architecture Components dependencies
        archLifecycleVersion = "1.1.1"


//    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
